# Server Configuration
PORT=4000

# JWT Authentication
JWT_SECRET="sufyaan1WebDev"
JWT_EXPIRY=7d

# Database
MONGODB_URI=mongodb+srv://sufyaan:em8cFfVJ2YYnqlMx@cluster-skillhouse.qu69pbc.mongodb.net/skillhouse?retryWrites=true&w=majority
# ?retryWrites=true&w=majority


# File Upload
FOLDER_NAME="SkillHouse"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dajlcgzjn
CLOUDINARY_API_KEY=556144577118986
CLOUDINARY_API_SECRET=EJhp-g9v5hkjjAJQ99QlxCnfUM8

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_ICWzGTbDoF2z5A
RAZORPAY_KEY_SECRET=mZDb5Iq7DweEAInkq1ExF5ou
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=Sufyaanahmadx9x@gmail.com
MAIL_PASS=mpnmnmvpvvjhaozj

# Frontend URL (for CORS and links in emails)
FRONTEND_URL=http://localhost:5173
